CASSANDRA1_ADDR="51.15.143.4"
CASSANDRA1_PORT="9043"
CASSANDRA1_PASS="ZF5d2CZFpnne9aHz"
CERT_AUTH0="https://dev-1x2jzvjx.eu.auth0.com/.well-known/jwks.json"
URL_AUTH0="https://dev-1x2jzvjx.eu.auth0.com"
AUDIENCE_AUTH0="http://localhost:8080"